# Port number
PORT=3001

NODE_ENV=development

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/node-boilerplate

# URL of the Postgres Local
POSTGRESQL_PASSWORD=34b36f2160b8249477523bf3c38b825fb5fbb357d509fef2a58675df495f9b33
POSTGRESQL_USERNAME=crzhqhpktqzvdx
POSTGRESQL_HOSTNAME=ec2-44-193-111-218.compute-1.amazonaws.com
POSTGRESQL_PORT=5432
POSTGRESQL_DB=d9tl5r6lvuprip

# URL of the Postgres Pulic
#POSTGRESQL_PASSWORD=OObLhGcWHt5vGggR
#POSTGRESQL_USERNAME=doadmin
#POSTGRESQL_HOSTNAME=db-postgresql-sgp1-74455-do-user-618346-0.b.db.ondigitalocean.com
#POSTGRESQL_PORT=25060
#POSTGRESQL_DB=defaultdb



# JWT
# JWT secret key
JWT_SECRET=Tuandoan
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_DAY=1
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=hungtrangbon1
SMTP_PASSWORD=hungcbn123
EMAIL_FROM=hungtrangbon1@gmail.com

#  public static final String MAIL_SERVER = "efnmanage@gmail.com";
#  public static final String MAIL_SERVER_PASSWORD = "A@123456";
#  public static final String MAIL_SERVER_STMP = "smtp.gmail.com";
#  public static final String MAIL_SERVER_PORT = "587";hungtrangbon1@gmail.com

AWS_ACCESS_KEY_ID=exam
AWS_SECRET_ACCESS_KEY= exam
AWS_S3_BUCKET_NAME=exam
AWS_S3_ENV=exam
AWS_REGION=exam

FIREBASE_PUSH_PRIORITY=normal
FIREBASE_PUSH_TIME_TO_LIVE=86400

#  rate matching room
LOCATION_RATE=0.1
REANTAL_PRICE_RATE=100
LOCATION_MAX=10
REANTAL_PRICE_MAX=3000
TOTAL_PERCENT=80
